dist/projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Fiz Rey Armesto" />
        <title>Projects - Fiz Rey Armesto</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Ficon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Fiz Rey Armesto</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="mailto:fizreyarmesto@gmail.com">Contact</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="index_es.html"><img src="assets/Spanish-flag.png" alt="Spanish Flag" width="20" height="20" /></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index_gl.html"><img src="assets/GL-flag.png" alt="Galician Flag" width="18" height="18" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <a href="https://ficho12.itch.io/o-candil" style="text-decoration: none; color: black">
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                    <div class="card-body p-0">
                                        <div class="d-flex align-items-center">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">VRSurvival</h2>
                                                <p>Development of a VR multiplayer videogame using Unreal Engine 5 within the VRExpansionPlugin framework.</p>
                                            </div>
                                            <img class="img-fluid" src="assets/Shot300x400.png" alt="..." />
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- Project Card 2 -->
                            <a href="https://ficho12.itch.io/la-noche" style="text-decoration: none; color: black">
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                    <div class="card-body p-0">
                                        <div class="d-flex align-items-center">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">Noche - Indie Spain Jam 2023</h2>
                                                <p>Lead Programmer, Unreal Engine 5</p>
                                            </div>
                                            <img class="img-fluid" src="assets/noche.jpg" alt="..." />
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- Project Card 3-->
                            <a href="https://ldjam.com/events/ludum-dare/55/yabs" style="text-decoration: none; color: black">
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                    <div class="card-body p-0">
                                        <div class="d-flex align-items-center">
                                            <div class="p-5 flex-grow-1">
                                                <div class="d-flex flex-column">
                                                    <h2 class="fw-bolder">YABS - Ludum Dare 55</h2>
                                                    <p class="mb-4">Game made in a weekend with Unity for the Ludum Dare Jam.</p>
                                                    <div class="d-flex justify-content-center mt-4"><a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" id="playButton" data-bs-toggle="modal" data-bs-target="#playModal" style="text-decoration: none">Play</a></div>
                                                </div>
                                            </div>
                                            <img class="img-fluid" src="assets/yabs.jpg" alt="..." />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="playModal" tabindex="-1" aria-labelledby="playModalLabel" aria-hidden="true" role="dialog">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="playModalLabel">YABS - Play</h5>
                                                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body p-0">
                                                <div class="embed-responsive embed-responsive-16by9 custom-embed"><iframe class="gameContainer" src="assets/yabs/index.html" id="iframe-yabs" frameborder="0" allow="autoplay; fullscreen *; midi; gamepad; cross-origin-isolated" scrolling="no" style="width: 100%; height: 100%; position: absolute"></iframe></div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                <script>
                                                    // Function to inject script into the iframe
                                                    function injectScript(iframe, scriptContent) {
                                                        var script = iframe.contentWindow.document.createElement('script');
                                                        script.type = 'text/javascript';
                                                        script.text = scriptContent;
                                                        iframe.contentWindow.document.body.appendChild(script);
                                                    }

                                                    document.getElementById('playButton').addEventListener('click', function () {
                                                        var iframe = document.getElementById('iframe-yabs');
                                                        iframe.contentWindow.postMessage({ command: 'requestFullscreen' }, '*');
                                                    });

                                                    window.addEventListener('message', function (event) {
                                                        if (event.data.command === 'fullscreenSuccess') {
                                                            console.log('WebGL canvas is now fullscreen');
                                                        } else if (event.data.command === 'fullscreenError') {
                                                            console.error('Failed to go fullscreen:', event.data.error);
                                                        }
                                                    });

                                                    document.getElementById('iframe-yabs').addEventListener('load', function () {
                                                        var iframe = document.getElementById('iframe-yabs');
                                                        var scriptContent = `
        (function() {
            function requestFullscreen(canvas) {
                if (canvas.requestFullscreen) {
                    canvas.requestFullscreen();
                } else if (canvas.mozRequestFullScreen) {
                    canvas.mozRequestFullScreen();
                } else if (canvas.webkitRequestFullscreen) {
                    canvas.webkitRequestFullscreen();
                } else if (canvas.msRequestFullscreen) {
                    canvas.msRequestFullscreen();
                }
            }

            // Listen for fullscreen change events
            function onFullscreenChange() {
                if (!document.fullscreenElement &&
                    !document.mozFullScreenElement &&
                    !document.webkitFullscreenElement &&
                    !document.msFullscreenElement) {
                    // Fullscreen exited
                    window.parent.postMessage({ command: 'fullscreenExited' }, '*');
                }
            }

            window.addEventListener('message', function(event) {
                if (event.data.command === 'requestFullscreen') {
                    var canvas = document.querySelector('canvas');
                    try {
                        requestFullscreen(canvas);
                        event.source.postMessage({ command: 'fullscreenSuccess' }, event.origin);
                    } catch (error) {
                        event.source.postMessage({ command: 'fullscreenError', error: error.message }, event.origin);
                    }
                }
            });

            // Add fullscreen change event listeners
            document.addEventListener('fullscreenchange', onFullscreenChange);
            document.addEventListener('webkitfullscreenchange', onFullscreenChange);
            document.addEventListener('mozfullscreenchange', onFullscreenChange);
            document.addEventListener('MSFullscreenChange', onFullscreenChange);
        })();
    `;
                                                        injectScript(iframe, scriptContent);
                                                    });

                                                    // Event listener for exiting fullscreen
                                                    window.addEventListener('message', function (event) {
                                                        if (event.data.command === 'fullscreenExited') {
                                                            var iframe = document.getElementById('iframe-yabs');
                                                            iframe.contentWindow.location.reload();
                                                        }
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- Project Card 4-->
                            <a href="https://github.com/ficho12/UE5-Custom-Editor-Tools" style="text-decoration: none; color: black">
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                    <div class="card-body p-0">
                                        <div class="d-flex align-items-center">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">UE5 Custom Editor Tools Course</h2>
                                                <p>Source code for the tools.</p>
                                            </div>
                                            <img class="image-fluid" src="assets/CustomEditor.png" alt="..." />
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- Project Card 5-->
                            <a href="https://github.com/ficho12/EndlessRunner" style="text-decoration: none; color: black">
                                <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                    <div class="card-body p-0">
                                        <div class="d-flex align-items-center">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">Endless Runner</h2>
                                                <p>Game made with Unity as an asigment for an interview</p>
                                            </div>
                                            <img class="image-fluid" src="assets/EndlessRunner.png" alt="..." />
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="mailto:fizreyarmesto@gmail.com">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Fiz Rey Armesto 2023</div></div>
                    <div class="col-auto"><a class="small" href="mailto:fizreyarmesto@gmail.com" style="text-decoration: none; color: black">Contact</a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/projects.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Projects - Fiz Rey Armesto

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/Ficon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Projects
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Project Card 1
                            a(href='https://ficho12.itch.io/o-candil',  style='text-decoration: none; color: black;')
                                .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                    .card-body.p-0
                                        .d-flex.align-items-center
                                            .p-5 
                                                h2.fw-bolder VRSurvival
                                                p Development of a VR multiplayer videogame using Unreal Engine 5 within the VRExpansionPlugin framework.
                                            img.img-fluid(src='assets/Shot300x400.png', alt='...' )

                            // Project Card 2
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        .p-5
                                            h2.fw-bolder Spain Game Dev Jam 2023
                                            p Coming Soon...
                                        img.img-fluid(src='assets/sgd_jam.jpg', alt='...')

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Let's build something together
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='mailto:fizreyarmesto@gmail.com') Contact me

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
